# doudian-test

./: pom.xml
demo-deploy/: pom.xml
demo-deploy/src/main/java/demo/deploy/: DemoApplication.java
demo-deploy/src/test/resources/: .gitignore
doudianyun-common/: pom.xml
doudianyun-common/src/main/java/cn/loveapp/doudianyun/common/autoconfiguration/: CommonRedisAutoConfiguration.java
doudianyun-common/src/main/java/cn/loveapp/doudianyun/common/config/: JiebaAnalysisConfig.java
doudianyun-common/src/main/java/cn/loveapp/doudianyun/common/constant/: ActiveProfileConstant.java
doudianyun-common/src/main/java/cn/loveapp/doudianyun/common/dto/: PlatformApiDTO.java
doudianyun-common/src/main/java/cn/loveapp/doudianyun/common/service/: DetailCheckTitleService.java  DetectionTitleService.java  DyApiService.java  GetCommonWordService.java  RedisService.java  WordSegmentService.java
doudianyun-common/src/main/java/cn/loveapp/doudianyun/common/service/impl/: DetailCheckTitleServiceImpl.java  DetectionTitleServiceImpl.java  DyApiServiceImpl.java  GetCommonWordServiceImpl.java  RedisServiceImpl.java  WordSegmentServiceImpl.java
doudianyun-common/src/main/java/cn/loveapp/doudianyun/common/util/: DoudianApiUtil.java  OpenApiUtil.java  RedisUtil.java  RegexUtil.java
doudianyun-common/src/main/resources/dicts/: user.dict
doudianyun-consumer/: pom.xml
doudianyun-db-common/: pom.xml
doudianyun-db-common/src/main/java/cn/loveapp/doudianyun/db/common/entity/: DditoOrderSearchItem.java  ItemDetectionList.java  PromotionItem.java
doudianyun-db-common/src/main/java/cn/loveapp/doudianyun/db/common/mapper/: DditoOrderSearchItemMapper.java  ItemDetectionListMapper.java  PromotionMapper.java
doudianyun-service/: pom.xml
doudianyun-service/src/main/java/cn/loveapp/doudianyun/service/api/domain/: DditoOrderSearchItemDTO.java  ItemListDTO.java  PromotionItemDTO.java
doudianyun-service/src/main/java/cn/loveapp/doudianyun/service/api/request/: DditoOrderSearchItemGetRequest.java  DetailCheckTitleRequest.java  GetAllItemListRequest.java  OpenApiProxyRequest.java  OrderDetailGetRequest.java  PromotionItemRequest.java  QueryItemListRequest.java  RecommendTitleRequest.java
doudianyun-service/src/main/java/cn/loveapp/doudianyun/service/api/response/: DditoOrderSearchItemGetResponse.java  DetailCheckTitleResponse.java  OrderDetailGetResponse.java  PromotionItemResponse.java  QueryItemListResponse.java  RecommendTitleResponse.java
doudianyun-service/src/main/java/cn/loveapp/doudianyun/service/extensionservice/: DetailCheckTitleGetService.java  GetAllItemListService.java  OpenApiProxyService.java  OrderDetailGetDemoService.java  OrderSearchGetDemoService.java  QueryItemListService.java  RecommendTitleService.java  WordSegmentDemoService.java
doudianyun-service/src/main/java/cn/loveapp/doudianyun/service/service/: ItemDetectionListService.java  TestService.java
doudianyun-service/src/main/java/cn/loveapp/doudianyun/service/service/impl/: ItemDetectionListServiceImpl.java  TestServiceImpl.java
doudianyun-service/src/main/java/com/jinritemai/cloud/base/core/controller/: CloudBaseController.java
doudianyun-service/src/main/resources/: application.properties
