spring.application.name=doudianyun-service

cloud.app.key=7217739411121784376
cloud.app.secret=1d6f755c-b0c2-4685-9d3c-d84b37422941

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath*:mapper/*.xml

# db
#spring.datasource.url=jdbc:mysql://172.18.0.184:3306/lacrm?characterEncoding=utf-8&useSSL=false
#spring.datasource.username=aiyong
#spring.datasource.password=aiyong

# redis
#spring.redis.database = 2
#spring.redis.host = 172.18.0.184
#spring.redis.port = 6379
#spring.redis.password = aiyong_redis
#spring.redis.timeout = 10s
